@import fonts
/* Указываем box sizing */
*,
*::before,
*::after
    box-sizing: border-box

/* Убираем внутренние отступы */
ul[class],
ol[class]
    padding: 0

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
    margin: 0


/* Выставляем основные настройки по-умолчанию для body */
body
    min-height: 100vh
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    line-height: 1.5
body
    overflow-x: hidden
h1
    font-family: 'Exo 2', sans-serif
    font-size: 44px
    font-weight: 800
    margin-bottom: 20px
h3
    font-family: 'Exo 2', sans-serif
    font-weight: 300
    margin-bottom: 20px
.main
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.input-container
    width: 600px
    height: 40px
    border: 1px solid #D5D8DC
.form
    width: 100%
    height: 100%
    display: flex
.text
    width: 80%
    padding: 0 10px
    border: none
.button-submit
    width: 20%
    background-color: #3498DB
    border: none
    color: #ffffff
    font-size: 16px
    cursor: pointer
.button-copy
    width: 20%
    background-color: #34495E
    border: none
    color: #ffffff
    font-size: 16px
    cursor: pointer
.success-copy
    width: 300px
    height: 50px
    position: absolute
    top: 100px
    right: -320px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #BDC3C7
    border-radius: 5px
    transition: 0.6s
.show-success
    visibility: visible
    animation: slide-in 1s forwards
.out-success
    visibility: visible
    animation: slide-out 1s forwards
.error
    color: #F72E2E

@keyframes slide-in
    100%
        right: 100px
@keyframes slide-out
    0%
        right: 0

    100%
        right: -320px
